total 76
drwxr-xr-x 2 root root 4096 Sep  5 01:46 .
drwxr-xr-x 6 root root  121 Sep  5 00:59 ..
-rwxr--r-- 1 root root   30 Sep  5 01:02 0-hello_world
-rwxr--r-- 1 root root   29 Sep  5 01:01 0-hello_world~
-rwxr--r-- 1 root root   28 Sep  5 01:08 1-confused_smiley
-rwxr--r-- 1 root root   27 Sep  5 01:07 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  5 01:12 2-hellofile
-rwxr--r-- 1 root root   27 Sep  5 01:10 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  5 01:17 3-twofiles
-rwxr--r-- 1 root root   38 Sep  5 01:15 3-twofiles~
-rwxr--r-- 1 root root   33 Sep  5 01:19 4-lastlines
-rwxr--r-- 1 root root   32 Sep  5 01:18 4-lastlines~
-rwxr--r-- 1 root root   33 Sep  5 01:25 5-firstlines
-rwxr--r-- 1 root root   32 Sep  5 01:20 5-firstlines~
-rwxr--r-- 1 root root   36 Sep  5 01:28 6-third_line
-rwxr--r-- 1 root root   35 Sep  5 01:26 6-third_line~
-rwxr--r-- 1 root root   91 Sep  5 01:32 7-file
-rwxr--r-- 1 root root   35 Sep  5 01:45 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 01:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 01:46 ls_cwd_content
-rw-r--r-- 1 root root   29 Sep  5 01:05 README.md
